<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LetzLearn – Learn Luxembourgish Easily</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        header {
            background: #0052cc;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: #003d99;
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 0.5rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background: #003d99;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>LetzLearn</h1>
        <p>Learn Luxembourgish Easily</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container" id="home">
        <h2>Welcome to LetzLearn!</h2>
        <p>This platform is designed to help you learn Luxembourgish in a fun and effective way. Whether you're a beginner or want to improve your skills, we've got something for you.</p>
    </div>

    <div class="container" id="about">
        <h2>About Us</h2>
        <p>LetzLearn was created by passionate language learners to make Luxembourgish accessible to everyone. Our goal is to provide high-quality content that's simple to use and engaging to learn from.</p>
    </div>

    <div class="container" id="contact">
        <h2>Contact</h2>
        <p>If you have any questions, suggestions, or feedback, feel free to reach out to us at <strong>letzlearn.contact@gmail.com</strong>.</p>
    </div>

    <footer>
        <p>&copy; 2025 LetzLearn. All rights reserved.</p>
    </footer>
</body>
</html>
